pug/index.pug
extends _layout/_layout.pug

block variables
  - var slug = 'index'
  - var parent = 'index'
  - var title = 'D1 Ventures'
  - var description = 'D1 Ventures'

block content
  #hero.section.section-hero
    .container.grid-lg.text-center
      h1.text-assistive D1 Ventures
      img.d1-logo(src="assets/img/d1-logo.png" alt="D1 Ventures")
      .grid
        .grid-row
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
        .grid-row
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
        a.grid-row(href="https://d1.ventures" title="D1 Ventures Website")
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-brand.grid-s D
          .grid-col.grid-brand.grid-s 1
          .grid-col.grid-brand .
          .grid-col.grid-brand.grid-s V
          .grid-col.grid-brand.grid-s E
          .grid-col.grid-brand.grid-s N
          .grid-col.grid-brand.grid-s T
          .grid-col.grid-brand.grid-s U
          .grid-col.grid-brand.grid-s R
          .grid-col.grid-brand.grid-s E
          .grid-col.grid-brand.grid-s S
          .grid-col.grid-brand .
          .grid-col.grid-brand .
          .grid-col.grid-r .
        .grid-row
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
        .grid-row
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
        a.grid-row(href="https://twitter.com/d1ventures" target="_blank" rel="noopener" title="D1 Ventures Twitter")
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r.grid-s T
          .grid-col.grid-r.grid-s W
          .grid-col.grid-r.grid-s I
          .grid-col.grid-r.grid-s T
          .grid-col.grid-r.grid-s T
          .grid-col.grid-r.grid-s E
          .grid-col.grid-r.grid-s R
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
        a.grid-row(href="https://www.linkedin.com" target="_blank" rel="noopener" title="D1 Ventures LinkedIn")
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r.grid-s L
          .grid-col.grid-r.grid-s I
          .grid-col.grid-r.grid-s N
          .grid-col.grid-r.grid-s K
          .grid-col.grid-r.grid-s E
          .grid-col.grid-r.grid-s D
          .grid-col.grid-r.grid-s I
          .grid-col.grid-r.grid-s N
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
        a.grid-row(href="https://www.chainnews.com" target="_blank" rel="noopener" title="D1 Ventures Email Address")
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r.grid-s E
          .grid-col.grid-r.grid-s M
          .grid-col.grid-r.grid-s A
          .grid-col.grid-r.grid-s I
          .grid-col.grid-r.grid-s L
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
        .grid-row
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
        .grid-row
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .
          .grid-col.grid-r .

      small
        | Copyright &copy; 2019 
        span.text-bold D1 Ventures
        | . All Rights Reserved.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>D1 Ventures</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="D1 Ventures">
    <meta property="og:url" content="https://d1.ventures">
    <meta property="og:title" content="D1 Ventures">
    <meta property="og:description" content="D1 Ventures">
    <meta property="og:image" content="https://d1.ventures/assets/img/d1ventures-logo.jpg">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <link rel="icon" href="assets/favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/spectre.min.css">
    <link rel="stylesheet" href="assets/css/d1ventures.min.css">
    <link rel="canonical" href="https://d1.ventures">
  </head>
  <body>
    <div class="section section-hero" id="hero">
      <div class="container grid-lg text-center">
        <h1 class="text-assistive">D1 Ventures</h1><img class="d1-logo" src="assets/img/d1-logo.png" alt="D1 Ventures">
        <div class="grid">
          <div class="grid-row">
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
          </div>
          <div class="grid-row">
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
          </div><a class="grid-row" href="https://d1.ventures" title="D1 Ventures Website">
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-brand grid-s">D</div>
            <div class="grid-col grid-brand grid-s">1</div>
            <div class="grid-col grid-brand">.</div>
            <div class="grid-col grid-brand grid-s">V</div>
            <div class="grid-col grid-brand grid-s">E</div>
            <div class="grid-col grid-brand grid-s">N</div>
            <div class="grid-col grid-brand grid-s">T</div>
            <div class="grid-col grid-brand grid-s">U</div>
            <div class="grid-col grid-brand grid-s">R</div>
            <div class="grid-col grid-brand grid-s">E</div>
            <div class="grid-col grid-brand grid-s">S</div>
            <div class="grid-col grid-brand">.</div>
            <div class="grid-col grid-brand">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div></a>
          <div class="grid-row">
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
          </div>
          <div class="grid-row">
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
          </div><a class="grid-row" href="https://twitter.com/d1ventures" target="_blank" rel="noopener" title="D1 Ventures Twitter">
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r grid-s">T</div>
            <div class="grid-col grid-r grid-s">W</div>
            <div class="grid-col grid-r grid-s">I</div>
            <div class="grid-col grid-r grid-s">T</div>
            <div class="grid-col grid-r grid-s">T</div>
            <div class="grid-col grid-r grid-s">E</div>
            <div class="grid-col grid-r grid-s">R</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div></a><a class="grid-row" href="https://www.linkedin.com" target="_blank" rel="noopener" title="D1 Ventures LinkedIn">
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r grid-s">L</div>
            <div class="grid-col grid-r grid-s">I</div>
            <div class="grid-col grid-r grid-s">N</div>
            <div class="grid-col grid-r grid-s">K</div>
            <div class="grid-col grid-r grid-s">E</div>
            <div class="grid-col grid-r grid-s">D</div>
            <div class="grid-col grid-r grid-s">I</div>
            <div class="grid-col grid-r grid-s">N</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div></a><a class="grid-row" href="https://www.chainnews.com" target="_blank" rel="noopener" title="D1 Ventures Email Address">
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r grid-s">E</div>
            <div class="grid-col grid-r grid-s">M</div>
            <div class="grid-col grid-r grid-s">A</div>
            <div class="grid-col grid-r grid-s">I</div>
            <div class="grid-col grid-r grid-s">L</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div></a>
          <div class="grid-row">
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
          </div>
          <div class="grid-row">
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
            <div class="grid-col grid-r">.</div>
          </div>
        </div><small>Copyright &copy; 2019 <span class="text-bold">D1 Ventures</span>. All Rights Reserved.</small>
      </div>
    </div>
  </body>
</html>
